.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    height: 80px;
    align-items: center; // 垂直居中
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }

    .login-form {
      .login-form-button {
        width: 100%;
        background-color: #1DA57A;
      }
      .item-icon {
        color: rgba(0,0,0,.25);
      }
    }
  }
}